package search.BalanceTree;


/*
* 红黑树是通过标准二叉查找树和一些额外信息(取代3-节点的功能)，来表示2-3树
*
* 特点：
*       1、红黑树有两种链接，红链接和黑链接
*           红链接将两个2-节点连接为一个3-节点
*           黑链接就是普通链接
*           由一条红链接相连的两个2-节点，表示一个3-节点
*                   b
*                 //  \
*                a     ( >b )
*              /  \
*           ( <a )  (b,a)               // 就是红链接( 红链接只能是左连接)
*                                       / 是黑链接 (黑链接可以是左右链接)
*       2、 如果将一个红黑树的红链接都画成平的，那么所有叶子节点到根节点的距离就是相同的。(黑色平衡性质)
*
*       3、红黑树既是二叉查找树，也是2-3树
*
*       总结：
*           1、任何一个节点都有颜色，黑色或者红色
*           2、根节点是黑色的
*           3、父子节点之间不能出现两个连续的红节点
*           4、任何一个节点向下遍历到其子孙的叶子节点，所经过的黑节点个数必须相等
*           5、空节点被认为是黑色的
*
*
*
* */
public class RedBlackTree {
}
